#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec  9 14:46:46 2020
# Process ID: 13656
# Current directory: G:/project/GPU/GPU/GPU.runs/synth_1
# Command line: vivado.exe -log picture.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source picture.tcl
# Log file: G:/project/GPU/GPU/GPU.runs/synth_1/picture.vds
# Journal file: G:/project/GPU/GPU/GPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source picture.tcl -notrace
Command: synth_design -top picture -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14276
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.902 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'picture' [G:/project/GPU/GPU/GPU.srcs/sources_1/new/picture.v:1]
	Parameter C_H_SYNC_PULSE bound to: 96 - type: integer 
	Parameter C_H_BACK_PORCH bound to: 48 - type: integer 
	Parameter C_H_ACTIVE_TIME bound to: 640 - type: integer 
	Parameter C_H_FRONT_PORCH bound to: 16 - type: integer 
	Parameter C_H_LINE_PERIOD bound to: 800 - type: integer 
	Parameter C_V_SYNC_PULSE bound to: 2 - type: integer 
	Parameter C_V_BACK_PORCH bound to: 33 - type: integer 
	Parameter C_V_ACTIVE_TIME bound to: 480 - type: integer 
	Parameter C_V_FRONT_PORCH bound to: 10 - type: integer 
	Parameter C_V_FRAME_PERIOD bound to: 525 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga' [G:/project/GPU/GPU/GPU.srcs/sources_1/new/vga.v:23]
	Parameter C_H_SYNC_PULSE bound to: 96 - type: integer 
	Parameter C_H_BACK_PORCH bound to: 48 - type: integer 
	Parameter C_H_ACTIVE_TIME bound to: 640 - type: integer 
	Parameter C_H_FRONT_PORCH bound to: 16 - type: integer 
	Parameter C_H_LINE_PERIOD bound to: 800 - type: integer 
	Parameter C_V_SYNC_PULSE bound to: 2 - type: integer 
	Parameter C_V_BACK_PORCH bound to: 33 - type: integer 
	Parameter C_V_ACTIVE_TIME bound to: 480 - type: integer 
	Parameter C_V_FRONT_PORCH bound to: 10 - type: integer 
	Parameter C_V_FRAME_PERIOD bound to: 525 - type: integer 
	Parameter C_COLOR_BAR_WIDTH bound to: 80 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga' (1#1) [G:/project/GPU/GPU/GPU.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart' [G:/project/GPU/GPU/GPU.srcs/sources_1/new/uart.v:1]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
	Parameter PERIOD bound to: 868 - type: integer 
ERROR: [Synth 8-439] module 'blk_mem_gen_0' not found [G:/project/GPU/GPU/GPU.srcs/sources_1/new/uart.v:20]
ERROR: [Synth 8-6156] failed synthesizing module 'uart' [G:/project/GPU/GPU/GPU.srcs/sources_1/new/uart.v:1]
ERROR: [Synth 8-6156] failed synthesizing module 'picture' [G:/project/GPU/GPU/GPU.srcs/sources_1/new/picture.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.902 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Dec  9 14:46:56 2020...
